# 设置tmux使用256色
set -g default-terminal "screen-256color"

# 设置一般窗口列表的颜色,也就是非活动窗口列表为黑色字.
setw -g window-status-fg black
setw -g window-status-bg default
setw -g window-status-attr dim
# 设置活动窗口列表的颜色为白色字红色背景亮色属性.
setw -g window-status-current-fg white
setw -g window-status-current-bg red
setw -g window-status-current-attr bright
# 设置面板颜色：活动面板外框虚线为白色前景.
set -g pane-border-fg green
set -g pane-border-bg default
set -g pane-active-border-fg white
set -g pane-active-border-bg default
#  设置命令行颜色
set -g message-fg white
set -g message-bg black
set -g message-attr bright
# 设置其他窗口如果有活动时的提示
setw -g monitor-activity on
set -g visual-activity on

# 使tmux的快捷键兼容vi，这样才能使用tmux的复制模式。
setw -g mode-keys vi
#状态栏对齐方式 默认就好。
#set-option -g status-justify left

#水平分割窗格
unbind '"'
bind - splitw -v 
#垂直分割窗格
unbind %
bind \ splitw -h 

#分割窗格的选择
unbind Up
unbind Down
unbind Left
unbind Right
bind k selectp -U #选择上窗格
bind j selectp -D #选择下窗格
bind h selectp -L #选择左窗格
bind l selectp -R #选择右窗格

#分割窗口尺寸的调整.
unbind C-Up
unbind C-Down
unbind C-Left
unbind C-Right
bind C-h resize-pane -L 2
bind C-j resize-pane -D 2
bind c-k resize-pane -U 2
bind C-l resize-pane -R 2

#绑定r键，使配置文件及时生效，不必重启动tmux。
bind r source-file ~/.tmux.conf \; display "Configuration Reloaded!"

#-- statusbar --#

#set -g status-right "#[fg=green]#(/usr/bin/uptime)#[default] • #[fg=green]#(cut -d ' ' -f 1-3 /proc/loadavg)#[default]"
#set -g status-right-attr bright

#set -g status-bg black
#set -g status-fg yellow

setw -g window-status-current-attr bright
#setw -g window-status-current-bg red
#setw -g window-status-current-fg white

set -g status-utf8 on
#set -g status-interval 1

#set -g visual-activity on
#setw -g monitor-activity on

#setw -g automatic-rename on

#set -g status-keys vi
